<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93dcd79055b04518938fd18d49e10bff" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerShopModel.cart" Width="1.5" PointX="9" PointY="2.25" />
        <EntityTypeShape EntityType="ComputerShopModel.Image" Width="1.5" PointX="10.375" PointY="6.125" />
        <EntityTypeShape EntityType="ComputerShopModel.InfoProduct" Width="1.5" PointX="6.75" PointY="2.375" />
        <EntityTypeShape EntityType="ComputerShopModel.ProductType" Width="1.5" PointX="4.5" PointY="2.875" />
        <EntityTypeShape EntityType="ComputerShopModel.sysdiagram" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="ComputerShopModel.User" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="ComputerShopModel.FK__cart__idProduct__628FA481" />
        <AssociationConnector Association="ComputerShopModel.FK__cart__NameUser__01142BA1" />
        <AssociationConnector Association="ComputerShopModel.FK__Image__idProduct__534D60F1" />
        <AssociationConnector Association="ComputerShopModel.FK__InfoProdu__idPro__00200768" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>