<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93dcd79055b04518938fd18d49e10bff" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerShopModel.User" Width="1.5" PointX="2.125" PointY="1.375" />
        <EntityTypeShape EntityType="ComputerShopModel.InfoProduct" Width="1.5" PointX="4.625" PointY="1" />
        <EntityTypeShape EntityType="ComputerShopModel.IMG" Width="1.5" PointX="6.875" PointY="1.125" />
        <AssociationConnector Association="ComputerShopModel.FK__IMG__idProduct__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>